program CVS_Exportador_Daemon;

{$APPTYPE CONSOLE}

uses
  SysUtils,
  Windows,
  Classes,
  DB,
  DBTables,
  IniFiles,
  uExportCSV,
  uExportarJsonCVS_Shared;

const
  // Onde ficam as tabelas Paradox
  DATA_DIR  = '\\192.168.1.2\WCVS\DATA\';

  // Saída CSV/JSON (mesma pasta usada pelo WCS)
  OUT_REPO  = 'D:\WCVS\repo\docs\data\';

  // Se sua LOGIN.DB usa senha
  LOGIN_PWD = 'paradiso';

  // Alias usado pela unit de JSON
  BDE_ALIAS_FOR_JSON = 'WCVS';

  // BAT SOMENTE para sincronizaçăo Git
  SYNC_ONLY_BAT = 'D:\exportador\SyncOnly.bat';

  // Janela de tolerância (minutos) após HH:00 para disparar
  TOLERANCE_MINUTES = 3;

procedure ForceDir(const Dir: string);
begin
  if Dir <> '' then
    ForceDirectories(Dir);
end;

function LogPath: string;
begin
  Result := IncludeTrailingPathDelimiter(OUT_REPO) + 'exportador_daemon.log';
end;

procedure Log(const Msg: string);
var
  F: TextFile;
begin
  ForceDir(OUT_REPO);
  AssignFile(F, LogPath);
  if FileExists(LogPath) then Append(F) else Rewrite(F);
  try
    Writeln(F, FormatDateTime('dd"."mm"."yyyy hh":"nn":"ss', Now) + ' - ' + Msg);
  finally
    CloseFile(F);
  end;
end;

procedure FixarLocalePtBR;
begin
  DecimalSeparator  := ',';
  ThousandSeparator := '.';
  DateSeparator     := '/';
  TimeSeparator     := ':';
  ShortDateFormat   := 'dd/mm/yyyy';
end;

procedure PrepararBDE;
var
  PrivateTmp: string;
begin
  // Năo força NetFileDir (evita conflito com PDOXUSRS.* do ambiente do WCS)
  PrivateTmp := IncludeTrailingPathDelimiter(ExtractFilePath(ParamStr(0))) + '_bde_private';
  ForceDir(PrivateTmp);
  Session.PrivateDir := PrivateTmp;

  Session.AddPassword(LOGIN_PWD);
end;

procedure ConfigTable(T: TTable; const PastaData, Tabela: string);
begin
  T.DatabaseName := IncludeTrailingPathDelimiter(PastaData); // UNC
  T.TableName := Tabela;
  T.ReadOnly := True;
  T.Exclusive := False;

  T.Filtered := False;
  T.Filter := '';
  T.MasterSource := nil;
  T.MasterFields := '';
end;

function RunBatHidden(const BatPath: string; out ExitCode: DWORD): Boolean;
var
  SI: TStartupInfo;
  PI: TProcessInformation;
  Cmd: string;
  WorkDir: string;
begin
  Result := False;
  ExitCode := 0;

  if not FileExists(BatPath) then
  begin
    Log('SYNC BAT năo encontrado: ' + BatPath);
    Exit;
  end;

  WorkDir := ExtractFilePath(BatPath);
  if WorkDir = '' then
    WorkDir := OUT_REPO;

  ZeroMemory(@SI, SizeOf(SI));
  SI.cb := SizeOf(SI);
  SI.dwFlags := STARTF_USESHOWWINDOW;
  SI.wShowWindow := SW_HIDE;

  ZeroMemory(@PI, SizeOf(PI));

  Cmd := 'cmd.exe /c "' + BatPath + '"';

  if not CreateProcess(nil, PChar(Cmd), nil, nil, False, CREATE_NO_WINDOW,
                       nil, PChar(WorkDir), SI, PI) then
  begin
    Log('Falha ao iniciar BAT. WinErr=' + IntToStr(GetLastError));
    Exit;
  end;

  try
    WaitForSingleObject(PI.hProcess, INFINITE);
    if not GetExitCodeProcess(PI.hProcess, ExitCode) then
      ExitCode := 0;
    Result := True;
  finally
    CloseHandle(PI.hThread);
    CloseHandle(PI.hProcess);
  end;
end;

function IniPath: string;
begin
  Result := IncludeTrailingPathDelimiter(OUT_REPO) + 'exportador_daemon.ini';
end;

function TodayKey: string;
begin
  Result := FormatDateTime('yyyymmdd', Date);
end;

function AlreadyRanToday(const Slot: string): Boolean;
var
  Ini: TIniFile;
begin
  Ini := TIniFile.Create(IniPath);
  try
    Result := Ini.ReadBool(TodayKey, Slot, False);
  finally
    Ini.Free;
  end;
end;

procedure MarkRanToday(const Slot: string);
var
  Ini: TIniFile;
begin
  Ini := TIniFile.Create(IniPath);
  try
    Ini.WriteBool(TodayKey, Slot, True);
    Ini.UpdateFile;
  finally
    Ini.Free;
  end;
end;

procedure ResetOldDays;
var
  Ini: TIniFile;
  Sections: TStringList;
  I: Integer;
  KeepKey: string;
begin
  Ini := TIniFile.Create(IniPath);
  Sections := TStringList.Create;
  try
    KeepKey := TodayKey;
    Ini.ReadSections(Sections);
    for I := Sections.Count - 1 downto 0 do
      if Sections[I] <> KeepKey then
        Ini.EraseSection(Sections[I]);
    Ini.UpdateFile;
  finally
    Sections.Free;
    Ini.Free;
  end;
end;

function WithinToleranceOfHourStart(const H: Integer): Boolean;
var
  HH, NN, SS, MS: Word;
begin
  DecodeTime(Now, HH, NN, SS, MS);
  Result := (HH = H) and (NN <= TOLERANCE_MINUTES);
end;

function ExportarTudo(var Erro: string; out JsonStats: TJsonStats): Boolean;
var
  tbContrib, tbVisitas, tbCnae, tbLogin: TTable;
  tbReq, tbTramitacao, tbOficio, tbDenuncia, tbPlanta: TTable;
  tbRDPF, tbBairro, tbAlvara, tbAlvLib: TTable;
begin
  Result := False;
  Erro := '';
  FillChar(JsonStats, SizeOf(JsonStats), 0);

  tbContrib := TTable.Create(nil);
  tbVisitas := TTable.Create(nil);
  tbCnae := TTable.Create(nil);
  tbLogin := TTable.Create(nil);

  tbReq := TTable.Create(nil);
  tbTramitacao := TTable.Create(nil);
  tbOficio := TTable.Create(nil);
  tbDenuncia := TTable.Create(nil);
  tbPlanta := TTable.Create(nil);

  tbRDPF   := TTable.Create(nil);
  tbBairro := TTable.Create(nil);

  tbAlvara := TTable.Create(nil);
  tbAlvLib := TTable.Create(nil);

  try
    // Abre tabelas direto pela pasta DATA
    ConfigTable(tbContrib,    DATA_DIR, 'CONTRIB.DB');
    ConfigTable(tbVisitas,    DATA_DIR, 'VISITAS.DB');
    ConfigTable(tbCnae,       DATA_DIR, 'CNAE.DB');
    ConfigTable(tbLogin,      DATA_DIR, 'LOGIN.DB');

    ConfigTable(tbReq,        DATA_DIR, 'REQUERIMENTO.DB');
    ConfigTable(tbTramitacao, DATA_DIR, 'TRAMITACAO.DB');
    ConfigTable(tbOficio,     DATA_DIR, 'OFICIO.DB');
    ConfigTable(tbDenuncia,   DATA_DIR, 'DENUNCIA.DB');
    ConfigTable(tbPlanta,     DATA_DIR, 'PLANTA.DB');

    ConfigTable(tbRDPF,       DATA_DIR, 'RDPF.DB');
    ConfigTable(tbBairro,     DATA_DIR, 'BAIRRO.DB');

    ConfigTable(tbAlvara,     DATA_DIR, 'ALVARA.DB');
    ConfigTable(tbAlvLib,     DATA_DIR, 'ALVLIB.DB');

    tbAlvara.Open;
    tbAlvLib.Open;

    tbRDPF.Open;
    tbBairro.Open;

    tbContrib.Open;
    tbVisitas.Open;
    tbCnae.Open;
    tbLogin.Open;

    tbReq.Open;
    tbTramitacao.Open;
    tbOficio.Open;
    tbDenuncia.Open;
    tbPlanta.Open;

    // CSVs
    if not ExportarCSVsCVS(OUT_REPO, tbContrib, tbVisitas, tbCnae, tbLogin, Erro) then Exit;
    if not ExportarCSVsDocsCVS(OUT_REPO, tbReq, tbTramitacao, tbOficio, tbDenuncia, tbPlanta, Erro) then Exit;

    if not ExportarCSVsExtrasCVS(OUT_REPO, tbRDPF, tbBairro, Erro) then Exit;
    if not ExportarCSVsAlvarasCVS(OUT_REPO, tbAlvara, tbAlvLib, Erro) then Exit;

    // JSON incremental (reg + his) por hash CRC32
    if not ExportarJsonCVS_Shared_Incremental(BDE_ALIAS_FOR_JSON, OUT_REPO, JsonStats, Erro) then Exit;

    Result := True;

  finally
    tbAlvLib.Free;
    tbAlvara.Free;
    tbBairro.Free;
    tbRDPF.Free;

    tbPlanta.Free;
    tbDenuncia.Free;
    tbOficio.Free;
    tbTramitacao.Free;
    tbReq.Free;

    tbLogin.Free;
    tbCnae.Free;
    tbVisitas.Free;
    tbContrib.Free;
  end;
end;

function EnsureSingleInstance: Boolean;
var
  H: THandle;
begin
  Result := False;
  H := CreateMutex(nil, True, 'Global\CVS_Exportador_Daemon');
  if H = 0 then Exit;

  if GetLastError = ERROR_ALREADY_EXISTS then
  begin
    Log('Já existe uma instância em execuçăo. Encerrando.');
    Exit;
  end;

  Result := True;
end;

procedure LogJsonStatsSafe(const JsonStats: TJsonStats);
begin
  // Evita Format/%d com tipo inesperado no Delphi 6.
  // Seus volumes cabem em Integer, entăo o cast é seguro aqui.
  try
    Log('JSON incremental: ' +
      'REG created=' + IntToStr(Integer(JsonStats.RegCreated)) +
      ' updated=' + IntToStr(Integer(JsonStats.RegUpdated)) +
      ' skipped=' + IntToStr(Integer(JsonStats.RegSkipped)) +
      ' | HIS created=' + IntToStr(Integer(JsonStats.HisCreated)) +
      ' updated=' + IntToStr(Integer(JsonStats.HisUpdated)) +
      ' skipped=' + IntToStr(Integer(JsonStats.HisSkipped)));
  except
    on E: Exception do
      Log('JSON incremental: (falha ao logar stats) ' + E.Message);
  end;
end;

procedure MainLoop;
var
  H: Integer;
  Slot: string;
  Erro: string;
  JsonStats: TJsonStats;
  BatExit: DWORD;
begin
  ResetOldDays;
  Log('Daemon iniciado (09:00..20:00 de hora em hora).');

  while True do
  begin
    try
      // Horas 09..20
      for H := 9 to 20 do
      begin
        Slot := Format('H%.2d', [H]);

        if WithinToleranceOfHourStart(H) and (not AlreadyRanToday(Slot)) then
        begin
          Log('Disparo do slot ' + Slot + '...');
          Log('ExportarTudo: iniciando...');
          if ExportarTudo(Erro, JsonStats) then
          begin
            Log('ExportarTudo: OK.');

            // IMPORTANTÍSSIMO: chama o BAT ANTES de logar stats (blindagem)
            Log('SyncOnly.bat: iniciando...');
            if RunBatHidden(SYNC_ONLY_BAT, BatExit) then
              Log('SyncOnly.bat: finalizado. ExitCode=' + IntToStr(BatExit))
            else
              Log('SyncOnly.bat: falha ao executar.');

            // Stats (safe)
            LogJsonStatsSafe(JsonStats);

            MarkRanToday(Slot);
            Log('Slot ' + Slot + ' concluído.');
          end
          else
          begin
            Log('ExportarTudo: FALHOU: ' + Erro);
            // năo marca como rodado -> tenta novamente enquanto dentro da tolerância
          end;
        end;
      end;
    except
      on E: Exception do
        Log('EXCEPTION no loop: ' + E.Message);
    end;

    Sleep(15000); // 15s
  end;
end;

begin
  FixarLocalePtBR;
  PrepararBDE;

  try
    ForceDir(OUT_REPO);

    if not EnsureSingleInstance then
      Halt(2);

    MainLoop;

  except
    on E: Exception do
    begin
      Log('FATAL: ' + E.Message);
      Halt(1);
    end;
  end;
end.